Add
1. The Hero's Journey methodology --> add in Personal_Blog series
2. The biggest alt-coin, Etherem: The first Decentralized Computer. --> add in Explained Series.
3. Explaining Ripple, 3rd world Richest person. --> add in Explained Series.
















































When a bank lends  money to someone, they expect that the money will be returned by that person with an additional amount X after a certain period of time. Let the amount lent be A, and the interest be X.

 What needs to be understood here is that a part of the total amount that the bank will be getting back (A+X), did not exist before this transaction, which is the interest X. This is how money is created / minted using debt. And it is indirectly controlled by the Monetary and Fiscal policies of the Government.

 This is similar to how the money is minted in blockchain mining, however in blockchain the amount of money minted depends on the DLT_Dapps parameters based on the goal that blockchain is trying to achieve.


Now if you want to buy a property, you will take a loan from the bank, and will provide the property papers as the security (called mortgage) that you will pay back the money. If you default on the loan, the bank (or whosoever has the property papers) has the right to sell that property to recover the amount. However, the Bank often sells that mortgage (property papers) to a 3rd party


Usually, getting a loan was hard as you needed to have a good credit and a stable job to be eligible for it, as the banks didn't want to take risk.

In US in 2008, banks


Banks are legally allowed to lend more money than they have provided they take all the necessary measures to protect their risk. That's why they have lenders pay default insurance in addition to interest and that's why interest rate itself is proportional to the risk that the bank is taking.



 started to lend money to those who could not pay back their loans. Banks started to create CDO’s from those received debts and asked their partners to give it very safe rating. They could do that because they had all the power, the power to create debt, the power to create a complex product (CDO) and the power to deem it as a safe investment. And the power to hide what those CDO’s actually contain.
When households started to default on their debts, everything collapsed in a chain.

Wall street kept connecting investors with homeowners using mortgages. This is how it goes →
Family saves for down payment and contacts a mortgage broker. He connects the family to a lender who gives them a mortgage, and makes a commission. Family now becomes a homeowner. One day, the lender gets the call from an investment banker who wants to buy the mortgage, and he sells it for a nice fee. The investment banker now borrows millions and buys thousands of mortgages and puts them in 1 box. This box is called collateralized debt obligation (CDO). A CDO has 3 divisions, safe (lower returns), okay and risky(higher returns). To make the safe division of CDO even safer, they will insure it for a small fee called Credit Default Swap. Rating agencies then rate these CDO’s. The investment banker now sells these CDO’s. What happened in 2008 is that people who were not fit to be given loans were given loans as investment bankers wanted more CDO’s. Later, people could not pay back the loan, the prices of the houses fell which means they gave a loan of 20000 for 10000 worth of value. And it led to bubble being burst.

This happened in 2008 and in November, 2008 white paper of bitcoin was published.














Materialism: Good or Bad!
